.slack_login_page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  .login_panel{
    width: 600px;
    height: 500px;
    border-radius: 8px;
    padding: 16px;
    padding-top: 48px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.03) -5px -5px 10px, rgba(0, 0, 0, 0.03) 5px -5px 10px, rgba(0, 0, 0, 0.03) 5px 5px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    .login_panel_close{
      position: absolute;
      top: 16px;
      right: 12px;
    }

    .login_title_logo{
      position: absolute;
      top: 8px;
      left: 8px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 4px;
      color: #292929;

      img{
        width: 32px;
        height: 32px;
      }
    }

    .login_panel_tabs{
      width: 100%;

      .ant-tabs-tab-btn{
        color: #9254de;
      }

      .ant-tabs-ink-bar{
        background-color: #9254de;
      }
    }

    .login_account{
      width: 100%;
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .ant-form{
        display: flex;
        flex-direction: column;
        gap: 16px;

        .register_tip{
          display: block;
          width: 100%;
          text-align: center;
          color: #595959;
          
          .register_btn{
            color: #9254de;
            cursor: pointer;
          }
        }
      }

      .login_btn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .ant-btn{
          width: 424px;
          background-color: #b37feb;
        }
      }
    }

    .login_verify_code{
      width: 100%;
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .verify_code{
        .ant-btn{
          width: 104px;
        }
      }

      .ant-form{
        display: flex;
        flex-direction: column;
        gap: 16px;

        .register_tip{
          display: block;
          width: 100%;
          text-align: center;
          color: #595959;
          
          .register_btn{
            color: #9254de;
            cursor: pointer;
          }
        }
      }

      .login_btn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .ant-btn{
          width: 424px;
          background-color: #b37feb;
        }
      }
    }

    .ant-input-outlined{
      &:hover{
        border: 1px solid #9254de;
      }
      &:focus{
        border: 1px solid #9254de;
      }
      &:focus-within{
        border: 1px solid #9254de;
      }
    }
  }
}