.slack_register{
  width: 100%;
  height: 100%;
  
  .register_content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right top, #d5b5f9, #fff, #d3fbf0);
  }
}