.slack_menus{
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #292929;
  overflow: hidden;

  .slack_logo{
    width: calc(100% - 16px);
    height: 48px;
    // background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;

    img{
      width: 32px;
      height: 32px;
    }
  }

  .slack_menus_content{
    flex: 1;
    width: 100%;
    padding: 8px 0;
    max-height: calc(100% - 56px);
    background-color: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    gap: 8px;

    .slack_menu_item{
      width: calc(100% - 16px);
      height: 48px !important;
      min-height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      background-color: #fff;
  
      &:hover{
        // background-color: rgba(219, 250, 240, 0.8);
        background-image: linear-gradient(to right top, #d3fbf0, #fff);
      }
    }
  }
}