.App {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right top, #d5b5f9, #fff, #d3fbf0);

  .slack_app_container{
    width: 100%;
    height: 100%;
    /* 添加背景颜色，通常是半透明的，这样看起来更像磨砂玻璃 */
    // background-color: rgba(255, 255, 255, 0.5);
    // backdrop-filter: blur(10px);
  }

  div{
    box-sizing: border-box;
  }
}