.slack_popular{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 16px;

  .slack_content_main{
    flex: 1;
    max-width: calc(100% - 256px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }

  .slack_content_side{
    width: 240px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }
}